{
  "name": "js-course",
  "version": "1.0.0",
  "scripts": {
    "test": "mocha ./Exercises/exercise_2/spec/arrays_advanced_spec.js",
    "precommit": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sinnedennis/js-course.git"
  },
  "author": "Dennis Foster",
  "license": "BSD-2-Clause",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
